<!DOCTYPE html>
<html lang="en">

<!--HEADER-->

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <link rel="shortcut icon" type="x-icon" href="../static/equiplogo.ico">
    <script src="https://kit.fontawesome.com/4a3b60632f.js" crossorigin="anonymous"></script>
  
    <title>EQUIP LAB IIT DELHI</title>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  
<!--BODY Page -->

<body width="100%" height ="100%" style="background-color: whitesmoke;">

<!-- HEADER TABLE LOGO &  PAGE TITLE-->

    <table style="width: 100%; height: 2px; table-layout: fixed;">
        <tr>
            <td style="width: 70px; height: 70px;" ><img src="../static/equiplogo.png" title="EQUIPLOGO" style="width: auto; height: 70px;"></td>
            
            <center><td style="width: auto; height: 70px; text-align: center"><h2 style="font-family: Helvetica; font-size: 1.7em ; color: #0020C2">Experimental Quantum Interferometry and Polarization</h2><em><h3 style="font-family: Helvetica; font-size: 1.2em ; color: #008000" class="double"> Department of Physics - Indian Institute of Technology Delhi</h3></em></td></center>
            <td style="width: 70px; height: 70px;" ><img src="../static/drdologo.png" title="DRDOLOGO" style="width: auto; height: 70px;"></td>
            <td style="width: 70px; height: 70px;" ><img src="../static/iitdelhilogo.png" title="IITLOGO" style="width: auto; height: 70px;"></td>
        </tr>
    </table>

    <!--CLOSING HEADER TABLE-->

  <!-- MENU BAR -->
   <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a> 

  <a href="#" class="active"><i class="fa-solid fa-house"></i> Home</a>
  <a href="#"><i class="fa-solid fa-radiation"></i> LASER CONTROL</a>
  <a href="#"><i class="fa-sharp fa-solid fa-bolt"></i> CURRENT CONTROL</a>
  <a href="#"><i class="fa-solid fa-temperature-low"></i> CHILLER CONTROL</a>
  <a href="#"><i class="fa-sharp fa-solid fa-life-ring"></i> OVEN CONTROL</a>
  <a href="#" class="split"><i class="fa-solid fa-bars"></i> MENU</a>
</div>

<table style="width: 100%; font-family: Helvetica; height: 100%; font-size: 1.4em ; border-collapse: collapse; table-layout: fixed;">

    <tr>
        <td  style= "border: 2px double black; vertical-align : top; width: 50%; height: 345px;">
            
            <table style="width: 20%; font-family: Helvetica; height: 100px; font-size: 1em ; color: red; table-layout: fixed; border-collapse: collapse;">
                
                <tr>
                    <td colspan="1" align="center" width="100%" id="one">
                        
                    </td>
                </tr>
                <center></center>


            </table>
        </td>

    </tr>
</body>
<style>
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color: white;
}



    /* Rightmost button */
    .topnav button {
      background-color: #ff6600;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .topnav button:hover {
      background-color: #e65c00;
    }




</style>
</head>



<script>
    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</html>